spring.datasource.password=superdevs
spring.datasource.username=superdevs
spring.datasource.url=jdbc:postgresql://localhost:5432/superdevs
spring.jpa.hibernate.ddl-auto=update

com.jacekgajek.ads.initfile=data/data.csv
